<!DOCTYPE html>
<html>
  <head> 

    <!-- У страницы должен быть favicon -->
  
    <title>HW-1</title>
    <link rel="icon" href="favicon.png">  
  </head>
  <body> 

    <!-- Заголовком страницы должна быть фраза "1 ДЗ HTML" -->
    <!-- В верстке должны быть заголовки h1 и h2 -->
   
    <h1>1 ДЗ HTML</h1>  
    <p>* * *</p>  
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

    <!-- Первая ссылка должна вести на страницу 
        " https://en.wikipedia.org/wiki/Game_of_Thrones " -->
    
    <p> "Игра престолов" <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_self">(англ. Game of Thrones)</a> — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.</p>
        <h2>Сюжет</h2>

         <p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:</p>
        
         <!-- Первый список должен быть нумерованным -->
         <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>

        <!-- У изображения должен быть альтернативный текст "Железный Трон" -->
        <!-- При наведении курсора на изображение должна увеличиваться подсказка со словами 
            "Железный Трон Короля андалов и первых людей" -->
            
        <img title="Защита Трона Королей андалов и первых людей" src="iron_throne.jpg" alt="Железный Трон">
        <br>
        <p><em>Железный Трон</em></p>
        
        Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
        
        
        <h2>Влияние на телерынок</h2>
        <p> "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
          
            <!-- Второй список должен быть - маркированным -->
            <!-- Вторая ссылка - " https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал) "
                 должна войти в новое окно -->
     <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (НВО)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>
    <button type="button">Подробнее о сериале</button>
    
  </body>
</html>

